/*************** Reset *********************/
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
#product_list_container {
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 7%;
}

@media (min-width: 900px) {
  #product_list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .grid_1-4 {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .catalog {
    grid-column: 1 / span 1;
  }
  .product {
    grid-column: 2 / span 3;
  }
}
.product_container img {
  width: 100%;
}

/* ---------- PRODUCT ---------- */
#product_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

/* ---------- PRODUCT LIST ---------- */

hr {
  width: 40%;
  margin-left: 1%;
}

.hero_2 {
  margin-left: 1%;
}

.menu_produktliste {
  margin-top: 5%;
  margin-left: 2%;
  list-style-type: none;
  line-height: 2; /* Ã˜ger linjeafstanden */
}

a {
  text-decoration: none;
}

p {
  font-size: small;
}
.grid_1-1 {
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: 1fr 1fr;
  grid-row: span 3;
}
.grid_1-1:first-child {
  grid-template-columns: 1 / span 1;
  grid-template-rows: 1 / span 2;
}
.discount {
  text-decoration: line-through;
}
.flexbox {
  display: flex;
  align-items: end;
  flex-direction: column;
}
.flexbox_2 {
  display: flex;
  align-content: space-evenly;
  gap: 10px;
}
.hojre {
  text-align: right;
  margin-top: -15%;
}

.baggrund {
  background-image: url(img/background-texture.svg);
}

img {
  border: solid 0.1rem var(--dark_farve);
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.hide {
  color: transparent;
}
.show {
  color: gray;
}
.productlist .product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  height: 100vh;
}
a:hover {
  color: var(--tema_farve);
}
